<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild-->
    <title>Hello, world!</title>
	
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a href="#" class="navbar-brand">HOTELES</a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
    			<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
    			<li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
    			<li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
    			<li class="nav-item "><a class="nav-link" href="#">Contacto</a></li>
    		</ul>
    	</div>
    </nav>
	<div class="jumbotron">
	  <h1 class="display-4">Hoteles</h1>
	  <p class="lead">Este es un proyecto de coursera el cual consiste en una pagina informativa de servicio de hoteleria</p>
	  <hr class="my-4">
	  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
	  <p class="lead">
	    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
	  </p>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			
		</ol>
	</nav>

	<h1>Dejanos tu comnentario</h1>
	<form>
		<div class="form-row">
			<div class="form-group col-sm-6">
				<label for="nombre">Nombre</label>
				<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
			</div>
			<div class="form-group col-sm-6">
				<label for="Apellido">Apellido</label>
				<input type="text" class="form-control" id="Apellido" placeholder="Ingrese su Apellido">
			</div>
			<div class="form-group col-sm-12">
				<label for="correo">Correo</label>
				<input type="email" class="form-control" id="correo" placeholder="Ingrese su correo">
			</div>
			<div class="form-group col-sm-9">
				<label for="domicilio">domicilio</label>
				<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
			</div>
			
			<div class="form-group col-sm-3">
				<label for="estado">estado</label>
				<select name="" id="estado" class="form-control">
					<option selected>Ciudad de México</option>
					<option selected>Estado de México</option>
					<option selected>Puebla</option>
					<option selected>Hidalgo</option>
					<option selected>Sinaloa</option>
					<option selected>Monterrey</option>
					<option selected>Veracruz</option>
						
				</select>
			</div>
			 <div class="form-check col-sm-12 ml-4 mb-5  mt-4">
			    <input type="checkbox" class="form-check-input" id="exampleCheck1">
			    <label class="form-check-label" for="exampleCheck1">Acepto las politicas de privacidad</label>
			  </div>	

		</div>
		<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea name="" id="comentario" class="form-control" rows="6">
					
				</textarea>
			</div>
		<button type="button" class="btn btn-primary">Primary</button>

	</form>
	
	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>

			</div>
			<div class="col-sm-4">
				<address>
					<h3> Oficina Central</h3>
					<p>  <img src="images/iconos/bienes-raices.svg" alt="" width="16px">  insurgentes, México</p>
					<p> <img src="images/iconos/telefono.svg" alt="" width="16px"> (+56) 5574879293</p>
					<p> <img src="images/iconos/correo.svg" alt="" width="16px"> marcoordunaavila@gmail.com</p>

				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Nostros</a>
				<a href="#">Precios</a>
				<a href="#">Terminos y Condiciones</a>
				<a href="#">Contacto</a>
			</div>
		</div>
	</footer>
		
		




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
  </body>
