<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- build:css css/index.css  -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbiuld -->
    

    <title>Hello, world!</title>
	
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a href="#" class="navbar-brand">HOTELES</a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
    			<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
    			<li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
    			<li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
    			<li class="nav-item "><a class="nav-link" href="#">Contacto</a></li>
    		</ul>
    	</div>
    </nav>
	<div class="jumbotron">
	  <h1 class="display-4">Hoteles</h1>
	  <p class="lead">Este es un proyecto de coursera el cual consiste en una pagina informativa de servicio de hoteleria</p>
	  <hr class="my-4">
	  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
	  <p class="lead">
	    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
	  </p>
	</div>
	<div class="container-fluid">





	




		<div class="row">
			<div class="col-sm-4">
				<button type="button" class="btn btn-primary btcard" data-toggle="collapse" data-target="#funciona" aria-expanded ="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
			</div>
			<div class="col-sm-4">
				<button type="button" class="btn btn-primary btcard" data-toggle="collapse" data-target="#reserva" aria-expanded ="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
			</div>
			<div class="col-sm-4">
				<button type="button" class="btn btn-primary btcard" data-toggle="collapse" data-target="#pago" aria-expanded ="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
			</div>
		</div>
		<div class="row mb-4 pb-4">
				<div class="col-sm-4 firstcol">
					<div class="collapse multi-collapse" id="funciona">
							<div class="card h-100">
								<div class="card-body">
									<p>
										<div class="card-title">¿Cómo funciona?</div> 
										<p>Busca hoteles de acuerdo a tu preferencia</p>

									</p>
								</div>
							</div>
					</div>
					
				</div> 
				<div class="col-sm-4 firstcol collapse multi-collapse" id="reserva" >
					<div class="card h-100">
						<div class="card-body">
							<p>
								<div class="card-title">Dónde puedo reservar?</div> 
								<p>elige solo los hoteles que te interesen y reserva con tus datos</p>
							</p>
						</div>
					</div>
				</div>	
				<div class="col-sm-4 firstcol collapse multi-collapse" id="pago">
					<div class="card h-100">
						<div class="card-body">
							<p>
								<div class="card-title">¿Cómo pago?</div>
								Aceptamos cualquier pago, transferencia, ademas de bitcoins
							</p>
						</div>
					</div>
				</div>
				
			
			
				
			
			
				
			
					
				
		</div>
		<div class="container">
			
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img class="d-block w-100" src="images/hoteles/Hotel_C1.jpg" alt="First slide">
			      <div class="carousel-caption d-none d-md-block">
				    <h5>Los mejores hoteles</h5>
				    <p>reserva con los mejores hoteles</p>
				  </div>
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="images/hoteles/Hotel_C2.jpg" alt="Second slide">
			      <div class="carousel-caption d-none d-md-block">
				    <h5>Los mejores hoteles</h5>
				    <p>reserva con los mejores hoteles</p>
				  </div>
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="images/hoteles/Hotel_C3.jpg" alt="Third slide">
			      <div class="carousel-caption d-none d-md-block">
				    <h5>Los mejores hoteles</h5>
				    <p>reserva con los mejores hoteles</p>
				  </div>
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
			
		</div>
		
		<div class="d-flex flex-wrap mb-4">
			
						<div class="col-sm-3">
							<div class="card">
								<div class="card-body d-flex flex-column justify-content-between">
									<img src="images/hoteles/Punta.jfif" class="card-img-top" alt="Responsive-image" height="250px">
									<div>
										<div class="card-title"data-toggle="tooltip" data-placement="top" title="Las primeras reservas ceuntan con enttrada al parque gratis" >Hotel Punta Caliza <span class="badge badge-secondary">New</span></div>
										<p> Disfruta tu instancia en las instalaciones mejores del mercado, ubicado en el centro de México</p>
									</div>
									<div>
										<button type="button" class="btn btn-primary btcard" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Primary</button>
									</div>
									
								</div>
								
							</div>

						</div>

						<div class="col-sm-3">
							<div class="card">
								<div class="card-body d-flex flex-column justify-content-between">
									<img src="images/hoteles/Fiestainn.jpg" class="card-img-top" alt="Responsive-image" height="250px">
									<div>
										<div class="card-title" > <div class="" data-toggle="tooltip" data-placement="top" title="Las primeras reservas ceuntan con enttrada al parque gratis">Hotel Fiesta in</div></div>
										<p> Disfruta tu instancia en las instalaciones mejores del mercado, ubicado en el centro de México</p>
									</div>
									<div>
										<button type="button" class="btn btn-primary btcard" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Primary</button>
									</div>
									
								</div>
								
							</div>

						</div>
						

					
					
						<div class="col-sm-3">
							<div class="card">
								<div class="card-body d-flex flex-column justify-content-between" >
									<img src="images/hoteles/FiestaAmericana.jfif" alt=""  class="card-img-top"  height="250px">
									<div>
										<div class="card-title"data-toggle="tooltip" data-placement="top" title="Las primeras reservas ceuntan con enttrada al parque gratis">Hotel Fiesta Americana</div>
										<p> hotel ubicado en el Pedregal de la Ciudad de México, el cual tiene unas increibles vistas</p>
									</div>
									<div>
										<button type="button" class="btn btn-primary btcard"data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Primary</button>
									</div>
									
								</div>
								
							
							</div>
						</div>
						<div class="col-sm-3">
							<div class="card">
								<div class="card-body d-flex flex-column justify-content-between">
									<img src="images/hoteles/Royal.jfif" alt="Responsive-image"  class="card-img-top"  height="250px">
									<div>
										<div class="card-title"data-toggle="tooltip" data-placement="top" title="Las primeras reservas ceuntan con enttrada al parque gratis">Hotel Royal</div>
										<p> Disfruta tu instancia en las instalaciones mejores del mercado, ubicado en el centro de México</p>
									</div>
									<div>
										<button type="button" class="btn btn-primary btcard"data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Primary</button>
									</div>
									
								</div>
								
							</div>
						</div>
						

					
					
						<div class="col-sm-3">
							<div class="card">
								<div class="card-body d-flex flex-column justify-content-between">
									<img src="images/hoteles/Xcaret.jfif" alt="Responsive-image"  class="card-img-top"  height="250px">
									<div>
										<div class="card-title"data-toggle="tooltip" data-placement="top" title="Las primeras reservas ceuntan con enttrada al parque gratis">Hotel Xcaret</div>
										<p> hotel ubicado en el Pedregal de la Ciudad de México, el cual tiene unas increibles vistas</p>
									</div>
									<div>
										<button type="button" class="btn btn-primary btcard"data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Primary</button>
									</div>
									
								</div>
								
							
							</div>
						</div>

						
		
		
			
			<div class="col-sm-3">
							<div class="card">
								<div class="card-body d-flex flex-column justify-content-between">
									<img src="images/hoteles/Barcelona.jfif" alt="Responsive-image"  class="card-img-top"  height="250px">
									<div>
										<div class="card-title"data-toggle="tooltip" data-placement="top" title="Las primeras reservas ceuntan con enttrada al parque gratis">Hotel Barcelona</div>
										<p> Disfruta tu instancia en las instalaciones mejores del mercado, ubicado en el centro de México</p>
									</div>
									<div>
										<button type="button" class="btn btn-primary btcard"data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Primary</button>
									</div>
									
								</div>
								
							</div>
						</div>
						

					
					
						<div class="col-sm-3">
							<div class="card">
								<div class="card-body d-flex flex-column justify-content-between">
									<img src="images/hoteles/Tapasoli.jfif" alt="Responsive-image"  class="card-img-top"  height="250px">
									<div>
										<div class="card-title"data-toggle="tooltip" data-placement="top" title="Las primeras reservas ceuntan con enttrada al parque gratis">Hotel Tapasoli</div>
										<p> hotel ubicado en el Pedregal de la Ciudad de México, el cual tiene unas increibles vistas</p>
									</div>
									<div>
										<button type="button" class="btn btn-primary btcard"data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Primary</button>
									</div>
									
								</div>
								
							</div>
						</div>
	</div>


		<div class="col-sm-6">
			<button type="button" id="BTN_Modal" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
					Registrate y dejanos tu comentario(MODAL)
			</button>
		</div>
		

	</div>

	<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Contacta con Hotel Tapasoli</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>


      <div class="modal-body">
        <form >
        	<div class="form-row">
        		<div class="form-group col-sm-6">
				<label for="nombre">Nombres</label>
				<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6">
				<label for="nombre">Apellidos</label>
				<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>
				
				<div class="form-group col-sm-12">	
				    <label for="exampleFormControlTextarea1">Comentario</label>
				    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
				  </div>
			
			
			
        	</div>
        </forSm>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-primary">Suscribete al boletín informativo</button>
      </div>
    </div>
  </div>
</div>


	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>

			</div>
			<div class="col-sm-4">
				<address>
					<h3> Oficina Central</h3>
					<p>  <img src="images/iconos/bienes-raices.svg" alt="" width="16px">  insurgentes, México</p>
					<p> <img src="images/iconos/telefono.svg" alt="" width="16px"> (+56) 5574879293</p>
					<p> <img src="images/iconos/correo.svg" alt="" width="16px"> marcoordunaavila@gmail.com</p>

				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Nostros</a>
				<a href="#">Precios</a>
				<a href="#">Terminos y Condiciones</a>
				<a href="#">Contacto</a>
			</div>
		</div>
	</footer>
		
		




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->	
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript">
    	
    	$(function () {
  $('[data-toggle="tooltip"]').tooltip()
});
    	$(function () {
  $('[data-toggle="popover"]').popover()
});
    	$('.carousel').carousel({
  interval: 2000
});
    	$('#exampleModalLong').on('show.bs.modal', function(e){
    		console.log('el modal se esta abriendo');
    	});

    	$('#exampleModalLong').on('shown.bs.modal', function(e){
    		console.log('el modal se abrio');
    		$('#BTN_Modal').removeClass('.btn btn-primary');
    		$('#BTN_Modal').addClass('#btn btn-success');
    		$('#BTN_Modal').prop('disabled', true);
    		
    	});

    	$('#exampleModalLong').on('hide.bs.modal', function(e){
    		console.log('el modal se esta cerrando');
    	});

    	$('#exampleModalLong').on('hidden.bs.modal', function(e){
    		console.log('el modal se cerro');
    		$('#BTN_Modal').removeClass('#btn btn-success');
    		$('#BTN_Modal').addClass('.btn btn-primary');
    		$('#BTN_Modal').prop('disabled', false);
    	});
    </script>
    <!--endbuild-->
  </body>
