<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
    <title>Hello, world!</title>
	
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a href="#" class="navbar-brand">HOTELES</a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
    			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
    			<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
    			<li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
    			<li class="nav-item "><a class="nav-link" href="#">Contacto</a></li>
    		</ul>
    	</div>
    </nav>
	<div class="jumbotron">
	  <h1 class="display-4">Hoteles</h1>
	  <p class="lead">Este es un proyecto de coursera el cual consiste en una pagina informativa de servicio de hoteleria</p>
	  <hr class="my-4">
	  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
	  <p class="lead">
	    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
	  </p>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Precios</li>
			
		</ol>
	</nav>


	

	<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="Tarjetas-tab" data-toggle="tab" href="#Tarjetas" role="tab" aria-controls="Tarjetas" aria-selected="false">Tarjetas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Comentarios</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
  	
		<div class="table-responsive">
						<table class="table">
				  <thead class="thead-dark">
				    <tr>
				      <th scope="col">Nombre</th>
				      <th scope="col">Ubicación</th>
				      <th scope="col">calidad</th>
				      <th scope="col">opciones de todo incluido</th>
				      <th scope="col">Disponibilidad</th>
				      <th scope="col">Precio promedio por noche</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th>Fiesta Inn</th>
				      <td>Zona hotelera Acapulco</td>
				      <td><img src="images/iconos/estrella.svg" alt="" width="16px;"><img src="images/iconos/estrella.svg" alt="" width="16px;"><img src="images/iconos/estrella.svg" alt="" width="16px;"><img src="images/iconos/estrella.svg" alt="" width="16px;"></td>
				      <td><img src="images/iconos/garrapata.svg" alt="" width="16px;"></td>
				      <td><img src="images/iconos/garrapata.svg" alt="" width="16px;"></td>
				      <td>$250 dls</td>
				    </tr>
				    <tr>
				      <th>Fiesta Americana</th>
				      <td>Centro de la Ciudad de México</td>
				      <td><img src="images/iconos/estrella.svg" alt="" width="16px;"><img src="images/iconos/estrella.svg" alt="" width="16px;"><img src="images/iconos/estrella.svg" alt="" width="16px;"><img src="images/iconos/estrella.svg" alt="" width="16px;"><img src="images/iconos/estrella.svg" alt="" width="16px;"></td>
				      <td><img src="images/iconos/garrapata.svg" alt="" width="16px;"></td>
				      <td><img src="images/iconos/garrapata.svg" alt="" width="16px;"></td>
				      <td>$200 dls</td>
				    </tr>
				    <tr>
				      <th>Royal Diamond</th>
				      <td>Zona hotelera Huatulco</td>
				      <td><img src="images/iconos/estrella.svg" alt="" width="16px;"><img src="images/iconos/estrella.svg" alt="" width="16px;"><img src="images/iconos/estrella.svg" alt="" width="16px;"><img src="images/iconos/estrella.svg" alt="" width="16px;">
				      <td><img src="images/iconos/garrapata.svg" alt="" width="16px;"></td>
				      <td><img src="images/iconos/garrapata.svg" alt="" width="16px;"></td>
				      <td>$150 dls</td>
				    </tr>
				    <tr>
				    	<th>Xcaret</th>
				    	<td>Zona horelera Cancun</td>
				    	<td><img src="images/iconos/estrella.svg" alt="" width="16px;"><img src="images/iconos/estrella.svg" alt="" width="16px;"><img src="images/iconos/estrella.svg" alt="" width="16px;"><img src="images/iconos/estrella.svg" alt="" width="16px;"><img src="images/iconos/estrella.svg" alt="" width="16px;"></td>
				    	<td><img src="images/iconos/garrapata.svg" alt="" width="16px;"></td>
				    	<td><img src="images/iconos/garrapata.svg" alt="" width="16px;"></td>
				    	<td>$500 dls</td>
				    </tr>
				  </tbody>
				</table>
			</div>

  </div>
  <div class="tab-pane fade" id="Tarjetas" role="tabpanel" aria-labelledby="Tarjetas-tab">
  	
	  		<div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
         	Tarjeta Basica
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          tajeta Black
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Tarjeta Premier
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>





  </div>
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
</div>

	
	
	
	
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>

			</div>
			<div class="col-sm-4">
				<address>
					<h3> Oficina Central</h3>
					<p>  <img src="images/iconos/bienes-raices.svg" alt="" width="16px">  insurgentes, México</p>
					<p> <img src="images/iconos/telefono.svg" alt="" width="16px"> (+56) 5574879293</p>
					<p> <img src="images/iconos/correo.svg" alt="" width="16px"> marcoordunaavila@gmail.com</p>

				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Nostros</a>
				<a href="#">Precios</a>
				<a href="#">Terminos y Condiciones</a>
				<a href="#">Contacto</a>
			</div>
		</div>
	</footer>
		
		




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
  </body>
